# WebAutomationFramework

./: pom.xml  testng.xml
src/main/java/: config.properties
src/test/Resources/: extent-config.xml
src/test/Resources/Feature/: HomePage.feature
src/test/java/com/base/: TestRunner.java  baseClass.java
src/test/java/com/parabank/pages/: HomePage.java
src/test/java/com/parabank/stepdefs/: HomePageStepdefs.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ParaBankDemo/: ParaBankDemo.html  ParaBankDemo.xml  testng-failed.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-com.base.TestRunner.xml
test-output/old/: index.html
test-output/old/ParaBankDemo/: ParaBankDemo.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
